<!DOCTYPE HTML><HTML><HEAD><TITLE>Adobe Captivate Widget</TITLE><META NAME="generator" content="Adobe Captivate 6"></META><script type="text/javascript" src="../wr_56025/jquery-1.7.1.js"></script><script type="text/javascript" src="../../assets/js/OpenAjaxManagedHub-all.js"></script><script type="text/javascript">function init(){	hubClient = new OpenAjax.hub.IframeHubClient({HubClient: {onSecurityAlert: function() {}		   }	});	hubClient.connect(function() {		var id = hubClient.getClientID();		hubClient.publish(id+"_loaded","loaded");	});}function deInit() { if(hubClient) { 	hubClient.disconnect(); } } jQuery(document).ready(function() {	init();});</script></HEAD><BODY><style type="text/css">
      ol{
      padding-left: 0;
      margin-left:0;
      }
      
      ol>li {
      list-style-type: none;
      margin-bottom: .8em;
      }
      </style>
      <div ID="checkboxwdgt" style="width:140px; height: 175px">
      <div id="description_div" style="overflow:auto"></div>
      </div><script type="text/javascript" src="checkbox.js"></script></BODY></HTML>